<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Oct 24 17:24:55 WEST 2016 -->
<title>ClientCommDummy</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientCommDummy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientCommDummy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../mt/dummy/ClientMainDummy.html" title="class in mt.dummy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mt/dummy/ClientCommDummy.html" target="_top">Frames</a></li>
<li><a href="ClientCommDummy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mt.dummy</div>
<h2 title="Class ClientCommDummy" class="title">Class ClientCommDummy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mt.dummy.ClientCommDummy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../mt/comm/ClientComm.html" title="interface in mt.comm">ClientComm</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientCommDummy</span>
extends java.lang.Object
implements <a href="../../mt/comm/ClientComm.html" title="interface in mt.comm">ClientComm</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mt/dummy/ClientCommDummy.html#ClientCommDummy--">ClientCommDummy</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/dummy/ClientCommDummy.html#connect-java.lang.String-java.lang.String-">connect</a></span>(java.lang.String&nbsp;serverAddress,
       java.lang.String&nbsp;nickname)</code>
<div class="block">Establish a connection to a MicroTrader server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/dummy/ClientCommDummy.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnects from the server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../mt/comm/ClientSideMessage.html" title="interface in mt.comm">ClientSideMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/dummy/ClientCommDummy.html#getNextMessage--">getNextMessage</a></span>()</code>
<div class="block">Get the next message received from the server.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/dummy/ClientCommDummy.html#hasNextMessage--">hasNextMessage</a></span>()</code>
<div class="block">Checks if a message from the server is pending.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/dummy/ClientCommDummy.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Check if currently connected to a host.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/dummy/ClientCommDummy.html#sendOrder-mt.Order-">sendOrder</a></span>(<a href="../../mt/Order.html" title="class in mt">Order</a>&nbsp;order)</code>
<div class="block">Send an order to the server which should then process the order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientCommDummy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientCommDummy</h4>
<pre>public&nbsp;ClientCommDummy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(java.lang.String&nbsp;serverAddress,
                    java.lang.String&nbsp;nickname)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../mt/comm/ClientComm.html#connect-java.lang.String-java.lang.String-">ClientComm</a></code></span></div>
<div class="block">Establish a connection to a MicroTrader server. This method should be the first one called by 
 the client as no other operation (expect for <a href="../../mt/comm/ClientComm.html#isConnected--"><code>ClientComm.isConnected()</code></a>) can be performed before
 a connection to the server has been established.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mt/comm/ClientComm.html#connect-java.lang.String-java.lang.String-">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../mt/comm/ClientComm.html" title="interface in mt.comm">ClientComm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - Address of the server. For instance "localhost", "192.168.1.1", and or similar.</dd>
<dd><code>nickname</code> - The nickname of the user.</dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../mt/comm/ClientComm.html#isConnected--">ClientComm</a></code></span></div>
<div class="block">Check if currently connected to a host.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mt/comm/ClientComm.html#isConnected--">isConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../mt/comm/ClientComm.html" title="interface in mt.comm">ClientComm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if currently connected to a host, <b>false</b> otherwise.</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../mt/comm/ClientComm.html#disconnect--">ClientComm</a></code></span></div>
<div class="block">Disconnects from the server. Any sockets should be closed immediately. 
 Pending orders are not guaranteed to be delivered before disconnecting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mt/comm/ClientComm.html#disconnect--">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../mt/comm/ClientComm.html" title="interface in mt.comm">ClientComm</a></code></dd>
</dl>
</li>
</ul>
<a name="hasNextMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextMessage</h4>
<pre>public&nbsp;boolean&nbsp;hasNextMessage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../mt/comm/ClientComm.html#hasNextMessage--">ClientComm</a></code></span></div>
<div class="block">Checks if a message from the server is pending. If <a href="../../mt/comm/ClientComm.html#hasNextMessage--"><code>ClientComm.hasNextMessage()</code></a> returns true, a call to <a href="../../mt/comm/ClientComm.html#getNextMessage--"><code>ClientComm.getNextMessage()</code></a> 
 will return immediately with the oldest message in the queue. If <a href="../../mt/comm/ClientComm.html#hasNextMessage--"><code>ClientComm.hasNextMessage()</code></a> returns false, a call to <a href="../../mt/comm/ClientComm.html#getNextMessage--"><code>ClientComm.getNextMessage()</code></a> 
 will block until a message has been received.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mt/comm/ClientComm.html#hasNextMessage--">hasNextMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../mt/comm/ClientComm.html" title="interface in mt.comm">ClientComm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if a message from the server is currently pending, otherwise <b>false</b>.</dd>
</dl>
</li>
</ul>
<a name="getNextMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextMessage</h4>
<pre>public&nbsp;<a href="../../mt/comm/ClientSideMessage.html" title="interface in mt.comm">ClientSideMessage</a>&nbsp;getNextMessage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../mt/comm/ClientComm.html#getNextMessage--">ClientComm</a></code></span></div>
<div class="block">Get the next message received from the server. If no message 
 is has been received, the method blocks until a message has 
 been received. If no message will ever be received, null is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mt/comm/ClientComm.html#getNextMessage--">getNextMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../mt/comm/ClientComm.html" title="interface in mt.comm">ClientComm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next message sent by the server to the client or <b>null</b> 
         if no message will ever be received (disconnected from server).</dd>
</dl>
</li>
</ul>
<a name="sendOrder-mt.Order-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendOrder</h4>
<pre>public&nbsp;void&nbsp;sendOrder(<a href="../../mt/Order.html" title="class in mt">Order</a>&nbsp;order)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../mt/comm/ClientComm.html#sendOrder-mt.Order-">ClientComm</a></code></span></div>
<div class="block">Send an order to the server which should then process the order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mt/comm/ClientComm.html#sendOrder-mt.Order-">sendOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../mt/comm/ClientComm.html" title="interface in mt.comm">ClientComm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - The MicroTrader order to send.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientCommDummy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../mt/dummy/ClientMainDummy.html" title="class in mt.dummy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mt/dummy/ClientCommDummy.html" target="_top">Frames</a></li>
<li><a href="ClientCommDummy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
