<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Oct 24 17:24:55 WEST 2016 -->
<title>mt.comm</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../mt/comm/package-summary.html" target="classFrame">mt.comm</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClientComm.html" title="interface in mt.comm" target="classFrame"><span class="interfaceName">ClientComm</span></a></li>
<li><a href="ClientSideMessage.html" title="interface in mt.comm" target="classFrame"><span class="interfaceName">ClientSideMessage</span></a></li>
<li><a href="ServerComm.html" title="interface in mt.comm" target="classFrame"><span class="interfaceName">ServerComm</span></a></li>
<li><a href="ServerSideMessage.html" title="interface in mt.comm" target="classFrame"><span class="interfaceName">ServerSideMessage</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ClientSideMessage.Type.html" title="enum in mt.comm" target="classFrame">ClientSideMessage.Type</a></li>
<li><a href="ServerSideMessage.Type.html" title="enum in mt.comm" target="classFrame">ServerSideMessage.Type</a></li>
</ul>
</div>
</body>
</html>
