<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Oct 24 17:24:55 WEST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../mt/comm/ClientComm.html" title="interface in mt.comm"><span class="typeNameLink">ClientComm</span></a> - Interface in <a href="../mt/comm/package-summary.html">mt.comm</a></dt>
<dd>
<div class="block">Communication interface for MicroTrader clients.</div>
</dd>
<dt><a href="../mt/dummy/ClientCommDummy.html" title="class in mt.dummy"><span class="typeNameLink">ClientCommDummy</span></a> - Class in <a href="../mt/dummy/package-summary.html">mt.dummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/dummy/ClientCommDummy.html#ClientCommDummy--">ClientCommDummy()</a></span> - Constructor for class mt.dummy.<a href="../mt/dummy/ClientCommDummy.html" title="class in mt.dummy">ClientCommDummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/ServerComm.html#clientIsConnected-java.lang.String-">clientIsConnected(String)</a></span> - Method in interface mt.comm.<a href="../mt/comm/ServerComm.html" title="interface in mt.comm">ServerComm</a></dt>
<dd>
<div class="block">Checks if a client with a certain nickname is currently connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/dummy/ServerCommDummy.html#clientIsConnected-java.lang.String-">clientIsConnected(String)</a></span> - Method in class mt.dummy.<a href="../mt/dummy/ServerCommDummy.html" title="class in mt.dummy">ServerCommDummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/filter/AnalyticsFilter.html#clientIsConnected-java.lang.String-">clientIsConnected(String)</a></span> - Method in class mt.filter.<a href="../mt/filter/AnalyticsFilter.html" title="class in mt.filter">AnalyticsFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mt/dummy/ClientMainDummy.html" title="class in mt.dummy"><span class="typeNameLink">ClientMainDummy</span></a> - Class in <a href="../mt/dummy/package-summary.html">mt.dummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/dummy/ClientMainDummy.html#ClientMainDummy--">ClientMainDummy()</a></span> - Constructor for class mt.dummy.<a href="../mt/dummy/ClientMainDummy.html" title="class in mt.dummy">ClientMainDummy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mt/comm/ClientSideMessage.html" title="interface in mt.comm"><span class="typeNameLink">ClientSideMessage</span></a> - Interface in <a href="../mt/comm/package-summary.html">mt.comm</a></dt>
<dd>
<div class="block">Messages sent from the server to be recevied and processed by clients.</div>
</dd>
<dt><a href="../mt/comm/ClientSideMessage.Type.html" title="enum in mt.comm"><span class="typeNameLink">ClientSideMessage.Type</span></a> - Enum in <a href="../mt/comm/package-summary.html">mt.comm</a></dt>
<dd>
<div class="block">Message types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/ClientComm.html#connect-java.lang.String-java.lang.String-">connect(String, String)</a></span> - Method in interface mt.comm.<a href="../mt/comm/ClientComm.html" title="interface in mt.comm">ClientComm</a></dt>
<dd>
<div class="block">Establish a connection to a MicroTrader server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/dummy/ClientCommDummy.html#connect-java.lang.String-java.lang.String-">connect(String, String)</a></span> - Method in class mt.dummy.<a href="../mt/dummy/ClientCommDummy.html" title="class in mt.dummy">ClientCommDummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/Order.html#createBuyOrder-java.lang.String-java.lang.String-int-double-">createBuyOrder(String, String, int, double)</a></span> - Static method in class mt.<a href="../mt/Order.html" title="class in mt">Order</a></dt>
<dd>
<div class="block">Creates a buy order for a certain number of units of a stock at a certain price per unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/Order.html#createSellOrder-java.lang.String-java.lang.String-int-double-">createSellOrder(String, String, int, double)</a></span> - Static method in class mt.<a href="../mt/Order.html" title="class in mt">Order</a></dt>
<dd>
<div class="block">Creates a sell order for a certain number of units of a stock at a certain price per unit.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
