<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Oct 24 17:24:55 WEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mt/comm/ClientSideMessage.html#getError--">getError()</a></span> - Method in interface mt.comm.<a href="../mt/comm/ClientSideMessage.html" title="interface in mt.comm">ClientSideMessage</a></dt>
<dd>
<div class="block">If the type of the message is <a href="../mt/comm/ClientSideMessage.Type.html#ERROR"><code>ClientSideMessage.Type.ERROR</code></a>, the method returns the error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/ClientComm.html#getNextMessage--">getNextMessage()</a></span> - Method in interface mt.comm.<a href="../mt/comm/ClientComm.html" title="interface in mt.comm">ClientComm</a></dt>
<dd>
<div class="block">Get the next message received from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/ServerComm.html#getNextMessage--">getNextMessage()</a></span> - Method in interface mt.comm.<a href="../mt/comm/ServerComm.html" title="interface in mt.comm">ServerComm</a></dt>
<dd>
<div class="block">Get the next message received from one of the clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/dummy/ClientCommDummy.html#getNextMessage--">getNextMessage()</a></span> - Method in class mt.dummy.<a href="../mt/dummy/ClientCommDummy.html" title="class in mt.dummy">ClientCommDummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/dummy/ServerCommDummy.html#getNextMessage--">getNextMessage()</a></span> - Method in class mt.dummy.<a href="../mt/dummy/ServerCommDummy.html" title="class in mt.dummy">ServerCommDummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/filter/AnalyticsFilter.html#getNextMessage--">getNextMessage()</a></span> - Method in class mt.filter.<a href="../mt/filter/AnalyticsFilter.html" title="class in mt.filter">AnalyticsFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/Order.html#getNickname--">getNickname()</a></span> - Method in class mt.<a href="../mt/Order.html" title="class in mt">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/Order.html#getNumberOfUnits--">getNumberOfUnits()</a></span> - Method in class mt.<a href="../mt/Order.html" title="class in mt">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/ClientSideMessage.html#getOrder--">getOrder()</a></span> - Method in interface mt.comm.<a href="../mt/comm/ClientSideMessage.html" title="interface in mt.comm">ClientSideMessage</a></dt>
<dd>
<div class="block">If message type is <a href="../mt/comm/ClientSideMessage.Type.html#ORDER"><code>ClientSideMessage.Type.ORDER</code></a>, the method is a getter for the order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/ServerSideMessage.html#getOrder--">getOrder()</a></span> - Method in interface mt.comm.<a href="../mt/comm/ServerSideMessage.html" title="interface in mt.comm">ServerSideMessage</a></dt>
<dd>
<div class="block">Gets the order in the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/Order.html#getPricePerUnit--">getPricePerUnit()</a></span> - Method in class mt.<a href="../mt/Order.html" title="class in mt">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/ServerSideMessage.html#getSenderNickname--">getSenderNickname()</a></span> - Method in interface mt.comm.<a href="../mt/comm/ServerSideMessage.html" title="interface in mt.comm">ServerSideMessage</a></dt>
<dd>
<div class="block">Gets the sender nickname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/Order.html#getServerOrderID--">getServerOrderID()</a></span> - Method in class mt.<a href="../mt/Order.html" title="class in mt">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/Order.html#getStock--">getStock()</a></span> - Method in class mt.<a href="../mt/Order.html" title="class in mt">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/ClientSideMessage.html#getType--">getType()</a></span> - Method in interface mt.comm.<a href="../mt/comm/ClientSideMessage.html" title="interface in mt.comm">ClientSideMessage</a></dt>
<dd>
<div class="block">Gets the type of the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/ServerSideMessage.html#getType--">getType()</a></span> - Method in interface mt.comm.<a href="../mt/comm/ServerSideMessage.html" title="interface in mt.comm">ServerSideMessage</a></dt>
<dd>
<div class="block">Gets the type of the message.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
