<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Oct 24 17:24:55 WEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mt/comm/ServerComm.html#sendError-java.lang.String-java.lang.String-">sendError(String, String)</a></span> - Method in interface mt.comm.<a href="../mt/comm/ServerComm.html" title="interface in mt.comm">ServerComm</a></dt>
<dd>
<div class="block">Report an error to a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/dummy/ServerCommDummy.html#sendError-java.lang.String-java.lang.String-">sendError(String, String)</a></span> - Method in class mt.dummy.<a href="../mt/dummy/ServerCommDummy.html" title="class in mt.dummy">ServerCommDummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/filter/AnalyticsFilter.html#sendError-java.lang.String-java.lang.String-">sendError(String, String)</a></span> - Method in class mt.filter.<a href="../mt/filter/AnalyticsFilter.html" title="class in mt.filter">AnalyticsFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/ClientComm.html#sendOrder-mt.Order-">sendOrder(Order)</a></span> - Method in interface mt.comm.<a href="../mt/comm/ClientComm.html" title="interface in mt.comm">ClientComm</a></dt>
<dd>
<div class="block">Send an order to the server which should then process the order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/ServerComm.html#sendOrder-java.lang.String-mt.Order-">sendOrder(String, Order)</a></span> - Method in interface mt.comm.<a href="../mt/comm/ServerComm.html" title="interface in mt.comm">ServerComm</a></dt>
<dd>
<div class="block">Send an order to a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/dummy/ClientCommDummy.html#sendOrder-mt.Order-">sendOrder(Order)</a></span> - Method in class mt.dummy.<a href="../mt/dummy/ClientCommDummy.html" title="class in mt.dummy">ClientCommDummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/dummy/ServerCommDummy.html#sendOrder-java.lang.String-mt.Order-">sendOrder(String, Order)</a></span> - Method in class mt.dummy.<a href="../mt/dummy/ServerCommDummy.html" title="class in mt.dummy">ServerCommDummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/filter/AnalyticsFilter.html#sendOrder-java.lang.String-mt.Order-">sendOrder(String, Order)</a></span> - Method in class mt.filter.<a href="../mt/filter/AnalyticsFilter.html" title="class in mt.filter">AnalyticsFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mt/comm/ServerComm.html" title="interface in mt.comm"><span class="typeNameLink">ServerComm</span></a> - Interface in <a href="../mt/comm/package-summary.html">mt.comm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mt/dummy/ServerCommDummy.html" title="class in mt.dummy"><span class="typeNameLink">ServerCommDummy</span></a> - Class in <a href="../mt/dummy/package-summary.html">mt.dummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/dummy/ServerCommDummy.html#ServerCommDummy--">ServerCommDummy()</a></span> - Constructor for class mt.dummy.<a href="../mt/dummy/ServerCommDummy.html" title="class in mt.dummy">ServerCommDummy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mt/dummy/ServerMainDummy.html" title="class in mt.dummy"><span class="typeNameLink">ServerMainDummy</span></a> - Class in <a href="../mt/dummy/package-summary.html">mt.dummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/dummy/ServerMainDummy.html#ServerMainDummy--">ServerMainDummy()</a></span> - Constructor for class mt.dummy.<a href="../mt/dummy/ServerMainDummy.html" title="class in mt.dummy">ServerMainDummy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mt/comm/ServerSideMessage.html" title="interface in mt.comm"><span class="typeNameLink">ServerSideMessage</span></a> - Interface in <a href="../mt/comm/package-summary.html">mt.comm</a></dt>
<dd>
<div class="block">Messages sent from clients to the server.</div>
</dd>
<dt><a href="../mt/comm/ServerSideMessage.Type.html" title="enum in mt.comm"><span class="typeNameLink">ServerSideMessage.Type</span></a> - Enum in <a href="../mt/comm/package-summary.html">mt.comm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/Order.html#setNumberOfUnits-int-">setNumberOfUnits(int)</a></span> - Method in class mt.<a href="../mt/Order.html" title="class in mt">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/Order.html#setServerOrderID-int-">setServerOrderID(int)</a></span> - Method in class mt.<a href="../mt/Order.html" title="class in mt">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/client/MicroTraderClient.html#start-mt.comm.ClientComm-">start(ClientComm)</a></span> - Method in interface mt.client.<a href="../mt/client/MicroTraderClient.html" title="interface in mt.client">MicroTraderClient</a></dt>
<dd>
<div class="block">Should create the user interface, use the <a href="../mt/comm/ClientComm.html" title="interface in mt.comm"><code>ClientComm</code></a> to establish a connection to the server, send new <a href="../mt/Order.html" title="class in mt"><code>Order</code></a>s to the server,
 and receive updates from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/ServerComm.html#start--">start()</a></span> - Method in interface mt.comm.<a href="../mt/comm/ServerComm.html" title="interface in mt.comm">ServerComm</a></dt>
<dd>
<div class="block">Starts the MicroTrader server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/dummy/MicroTraderClientDummy.html#start-mt.comm.ClientComm-">start(ClientComm)</a></span> - Method in class mt.dummy.<a href="../mt/dummy/MicroTraderClientDummy.html" title="class in mt.dummy">MicroTraderClientDummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/dummy/MicroTraderServerDummy.html#start-mt.comm.ServerComm-">start(ServerComm)</a></span> - Method in class mt.dummy.<a href="../mt/dummy/MicroTraderServerDummy.html" title="class in mt.dummy">MicroTraderServerDummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/dummy/ServerCommDummy.html#start--">start()</a></span> - Method in class mt.dummy.<a href="../mt/dummy/ServerCommDummy.html" title="class in mt.dummy">ServerCommDummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/filter/AnalyticsFilter.html#start--">start()</a></span> - Method in class mt.filter.<a href="../mt/filter/AnalyticsFilter.html" title="class in mt.filter">AnalyticsFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/server/MicroTraderServer.html#start-mt.comm.ServerComm-">start(ServerComm)</a></span> - Method in interface mt.server.<a href="../mt/server/MicroTraderServer.html" title="interface in mt.server">MicroTraderServer</a></dt>
<dd>
<div class="block">Starts the server.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
