<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Oct 24 17:24:55 WEST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mt/dummy/ClientMainDummy.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class mt.dummy.<a href="../mt/dummy/ClientMainDummy.html" title="class in mt.dummy">ClientMainDummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/dummy/ServerMainDummy.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class mt.dummy.<a href="../mt/dummy/ServerMainDummy.html" title="class in mt.dummy">ServerMainDummy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mt/client/MicroTraderClient.html" title="interface in mt.client"><span class="typeNameLink">MicroTraderClient</span></a> - Interface in <a href="../mt/client/package-summary.html">mt.client</a></dt>
<dd>
<div class="block">The MicroTraderClient should use the <a href="../mt/comm/ClientComm.html" title="interface in mt.comm"><code>ClientComm</code></a> interface to communicate with the server.</div>
</dd>
<dt><a href="../mt/dummy/MicroTraderClientDummy.html" title="class in mt.dummy"><span class="typeNameLink">MicroTraderClientDummy</span></a> - Class in <a href="../mt/dummy/package-summary.html">mt.dummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/dummy/MicroTraderClientDummy.html#MicroTraderClientDummy--">MicroTraderClientDummy()</a></span> - Constructor for class mt.dummy.<a href="../mt/dummy/MicroTraderClientDummy.html" title="class in mt.dummy">MicroTraderClientDummy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mt/server/MicroTraderServer.html" title="interface in mt.server"><span class="typeNameLink">MicroTraderServer</span></a> - Interface in <a href="../mt/server/package-summary.html">mt.server</a></dt>
<dd>
<div class="block">The server is responsible for matching orders from clients and for keeping clients up to date with unfulfilled orders.</div>
</dd>
<dt><a href="../mt/dummy/MicroTraderServerDummy.html" title="class in mt.dummy"><span class="typeNameLink">MicroTraderServerDummy</span></a> - Class in <a href="../mt/dummy/package-summary.html">mt.dummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/dummy/MicroTraderServerDummy.html#MicroTraderServerDummy--">MicroTraderServerDummy()</a></span> - Constructor for class mt.dummy.<a href="../mt/dummy/MicroTraderServerDummy.html" title="class in mt.dummy">MicroTraderServerDummy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mt/package-summary.html">mt</a> - package mt</dt>
<dd>&nbsp;</dd>
<dt><a href="../mt/client/package-summary.html">mt.client</a> - package mt.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../mt/comm/package-summary.html">mt.comm</a> - package mt.comm</dt>
<dd>&nbsp;</dd>
<dt><a href="../mt/dummy/package-summary.html">mt.dummy</a> - package mt.dummy</dt>
<dd>&nbsp;</dd>
<dt><a href="../mt/filter/package-summary.html">mt.filter</a> - package mt.filter</dt>
<dd>&nbsp;</dd>
<dt><a href="../mt/server/package-summary.html">mt.server</a> - package mt.server</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
