<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Oct 24 17:24:55 WEST 2016 -->
<title>mt.client</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../mt/client/package-summary.html" target="classFrame">mt.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MicroTraderClient.html" title="interface in mt.client" target="classFrame"><span class="interfaceName">MicroTraderClient</span></a></li>
</ul>
</div>
</body>
</html>
